<?xml version="1.0" encoding="utf-8"?>
<deck xmlns:android="http://schemas.android.com/apk/res/android">
    <card
        name = "Bumper Crop"
        Count = "5"
        />
    <card
        name = "New Growth"
        Count = "5"
        />
    <card
        name = "Hidden Stores"
        Count = "5"
        />
    <card
        name = "Locust Swarm"
        Count = "3"/>
    <card
        name = "The Great Wall"
        Count = "3"/>
    <card
        name = "Zombies"
        Count = "2"/>
    <card
        name = "Zombies"
        Count = "2"/>
    <card
        name = "Raiders"
        Count = "2"/>
    <card
        name = "Score"
        Count = "1"/>
</deck>