<Tiles>
    <Tile
        Name = "Feilds"
        ResourceType = "Food"
        ResourceCount = "5"
        ZombieThreat = "1"
        RaiderThreat = "0"/>
    <Tile
        Name = "Forest"
        ResourceType = "Wood"
        ResourceCount = "5"
        ZombieThreat = "0"
        RaiderThreat = "1"/>
    <Tile
        Name = "City"
        ResourceType = "Wild"
        ResourceCount = "3"
        ZombieThreat = "1"
        RaiderThreat = "1"/>
</Tiles>