<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/sidePanelTheme"
    android:id="@+id/location_prompt"
    android:visibility="invisible"
    android:background="@drawable/side_panel_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Select a location"/>

</LinearLayout>