<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/sidePanelTheme">
        <include layout="@layout/border" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wood_resource"
            android:id="@+id/wood_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_placeholder"
            android:layout_toEndOf="@id/wood_label"
            android:id="@+id/wood_amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_resource"
            android:id="@+id/food_label"
            android:layout_below="@id/wood_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_placeholder"
            android:layout_toEndOf="@id/food_label"/>
    </RelativeLayout>
</LinearLayout>