<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:theme="@style/sidePanelTheme"
    android:id="@+id/side_panel"
    android:background="@drawable/side_panel_border">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_name"
        android:id="@+id/player_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wood_resource"
            android:id="@+id/wood_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_placeholder"
            android:id="@+id/wood_amount"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_resource"
            android:id="@+id/food_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_amount"
            android:text="@string/number_placeholder"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Draw Card"
        android:id="@+id/draw_card_button"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/action_button_dimen"
            android:layout_height="@dimen/action_button_dimen"
            android:src="@drawable/add_meeple"
            android:id="@+id/buy_person"/>
        <ImageView
            android:layout_width="@dimen/action_button_dimen"
            android:layout_height="@dimen/action_button_dimen"
            android:src="@drawable/add_wall"/>
        <ImageView
            android:layout_width="@dimen/action_button_dimen"
            android:layout_height="@dimen/action_button_dimen"
            android:src="@drawable/add_food"
            android:id="@+id/harvest"/>
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Person"-->
            <!--android:id="@+id/buy_person"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Harvest Resource"-->
            <!--android:id="@+id/harvest"/>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_turn_button"
        android:text="@string/end_turn"/>
</LinearLayout>